In [1]:
import pandas as pd
import zipfile
import sqlite3
import cx_Oracle

In [2]:
!pip install kaggle

Requirement already satisfied: kaggle in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (1.6.12)
Requirement already satisfied: six>=1.10 in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2024.2.2)
Requirement already satisfied: python-dateutil in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (4.66.4)
Requirement already satisfied: python-slugify in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.2.1)
Requirement already satisfied: bleach in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (6.1.0)
Requirement already satisfied: webencodings in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.7)
Requirement already satisfied: colorama in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (from tqdm->kaggle) (0.4.6)

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [10]:
pip install cx_Oracle

Requirement already satisfied: cx_Oracle in c:\users\yasmin\appdata\local\programs\python\python312\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
!kaggle datasets download -d marlesson/myanimelist-dataset-animes-profiles-reviews

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.6.14 / client 1.6.12)
Dataset URL: https://www.kaggle.com/datasets/marlesson/myanimelist-dataset-animes-profiles-reviews
License(s): CC0-1.0
myanimelist-dataset-animes-profiles-reviews.zip: Skipping, found more recently modified local copy (use --force to force download)

In [2]:
zip_file = 'myanimelist-dataset-animes-profiles-reviews.zip'

In [3]:
extract_dir = ''

with zipfile.ZipFile(zip_file, 'r') as zip_ref:
    zip_ref.extractall(extract_dir)

In [4]:
df_animes = pd.read_csv('myanimelist/animes.csv')
df_animes.head(100)

,uid,title,synopsis,genre,aired,episodes,members,popularity,ranked,score,img_url,link
0,28891,Haikyuu!! Second Season,Following their participation at the Inter-Hig...,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...","Oct 4, 2015 to Mar 27, 2016",25.0,489888,141,25.0,8.82,https://cdn.myanimelist.net/images/anime/9/766...,https://myanimelist.net/anime/28891/Haikyuu_Se...
1,23273,Shigatsu wa Kimi no Uso,Music accompanies the path of the human metron...,"['Drama', 'Music', 'Romance', 'School', 'Shoun...","Oct 10, 2014 to Mar 20, 2015",22.0,995473,28,24.0,8.83,https://cdn.myanimelist.net/images/anime/3/671...,https://myanimelist.net/anime/23273/Shigatsu_w...
2,34599,Made in Abyss,The Abyss—a gaping chasm stretching down into ...,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...","Jul 7, 2017 to Sep 29, 2017",13.0,581663,98,23.0,8.83,https://cdn.myanimelist.net/images/anime/6/867...,https://myanimelist.net/anime/34599/Made_in_Abyss
3,5114,Fullmetal Alchemist: Brotherhood,"""In order for something to be obtained, someth...","['Action', 'Military', 'Adventure', 'Comedy', ...","Apr 5, 2009 to Jul 4, 2010",64.0,1615084,4,1.0,9.23,https://cdn.myanimelist.net/images/anime/1223/...,https://myanimelist.net/anime/5114/Fullmetal_A...
4,31758,Kizumonogatari III: Reiketsu-hen,After helping revive the legendary vampire Kis...,"['Action', 'Mystery', 'Supernatural', 'Vampire']","Jan 6, 2017",1.0,214621,502,22.0,8.83,https://cdn.myanimelist.net/images/anime/3/815...,https://myanimelist.net/anime/31758/Kizumonoga...
...,...,...,...,...,...,...,...,...,...,...,...,...
95,82,Mobile Suit Gundam 0080: War in the Pocket,Alfred Izuruha is a 10-year-old who lives in t...,"['Military', 'Sci-Fi', 'Space', 'Drama', 'Mecha']","Mar 25, 1989 to Aug 25, 1989",6.0,36514,2298,719.0,7.90,https://cdn.myanimelist.net/images/anime/1/82.jpg,https://myanimelist.net/anime/82/Mobile_Suit_G...
96,34745,Mahoujin Guruguru (2017),The seal that for hundreds of years had confin...,"['Adventure', 'Fantasy', 'Magic', 'Comedy', 'S...","Jul 11, 2017 to Dec 20, 2017",24.0,24706,2880,718.0,7.90,https://cdn.myanimelist.net/images/anime/1880/...,https://myanimelist.net/anime/34745/Mahoujin_G...
97,3782,Kara no Kyoukai 2: Satsujin Kousatsu (Zen),"In the winter of 1995, Mikiya Kokutou passes a...","['Action', 'Mystery', 'Supernatural', 'Romance...","Dec 29, 2007",1.0,164671,670,717.0,7.90,https://cdn.myanimelist.net/images/anime/3/217...,https://myanimelist.net/anime/3782/Kara_no_Kyo...
98,253,Jungle wa Itsumo Hare nochi Guu,Haré was a happy boy living out his days in th...,"['Slice of Life', 'Comedy', 'School']","Apr 3, 2001 to Sep 25, 2001",26.0,27536,2696,716.0,7.90,https://cdn.myanimelist.net/images/anime/10/24...,https://myanimelist.net/anime/253/Jungle_wa_It...
99,12413,Jormungand,"Brought up in a conflict-ridden environment, c...","['Action', 'Adventure', 'Seinen']","Apr 11, 2012 to Jun 27, 2012",12.0,225965,464,715.0,7.90,https://cdn.myanimelist.net/images/anime/11/73...,https://myanimelist.net/anime/12413/Jormungand

In [6]:
df_reviews = pd.read_csv('myanimelist/reviews.csv')
df_reviews.head()

,uid,profile,anime_uid,text,score,scores,link
0,255938,DesolatePsyche,34096,\n \n \n \n ...,8,"{'Overall': '8', 'Story': '8', 'Animation': '8...",https://myanimelist.net/reviews.php?id=255938
1,259117,baekbeans,34599,\n \n \n \n ...,10,"{'Overall': '10', 'Story': '10', 'Animation': ...",https://myanimelist.net/reviews.php?id=259117
2,253664,skrn,28891,\n \n \n \n ...,7,"{'Overall': '7', 'Story': '7', 'Animation': '9...",https://myanimelist.net/reviews.php?id=253664
3,8254,edgewalker00,2904,\n \n \n \n ...,9,"{'Overall': '9', 'Story': '9', 'Animation': '9...",https://myanimelist.net/reviews.php?id=8254
4,291149,aManOfCulture99,4181,\n \n \n \n ...,10,"{'Overall': '10', 'Story': '10', 'Animation': ...",https://myanimelist.net/reviews.php?id=291149

In [8]:
df_profiles = pd.read_csv('myanimelist/profiles.csv')
df_profiles.head()

,profile,gender,birthday,favorites_anime,link
0,DesolatePsyche,Male,"Oct 2, 1994","['33352', '25013', '5530', '33674', '1482', '2...",https://myanimelist.net/profile/DesolatePsyche
1,baekbeans,Female,"Nov 10, 2000","['11061', '31964', '853', '20583', '918', '925...",https://myanimelist.net/profile/baekbeans
2,skrn,NaN,NaN,"['918', '2904', '11741', '17074', '23273', '32...",https://myanimelist.net/profile/skrn
3,edgewalker00,Male,Sep 5,"['5680', '849', '2904', '3588', '37349']",https://myanimelist.net/profile/edgewalker00
4,aManOfCulture99,Male,"Oct 30, 1999","['4181', '7791', '9617', '5680', '2167', '4382...",https://myanimelist.net/profile/aManOfCulture99

## Parte do banco de dados

In [6]:
# Defina as credenciais e detalhes da conexão
username = 'DLK_ANIMES'
password = 'ANIMES'
dsn = 'localhost:1521/XEPDB1'  # host:port/service_name

In [10]:

# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela a ser criada
table_name = "dlk_reviews"

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:
 
    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE dlk_reviews (
    id          INT,
    profile     VARCHAR2(200),
    anime_id    INT,
    text        CLOB,
    score       INT,
    scores      VARCHAR2(200),
    link        VARCHAR2(500)   
    )
    """
    
    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Comando CREATE TABLE executado com sucesso!

In [31]:

# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela a ser criada
table_name = "DLK_ANIMES"

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:
 
    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE DLK_ANIMES (
    id          INT,
    title       VARCHAR2(200),
    synopsis    VARCHAR2(3000),
    genre       VARCHAR2(200),
    aired       VARCHAR2(100),
    episodes    VARCHAR2(100),
    members     INT,
    popularity  INT,
    ranked      VARCHAR2(100),
    score       VARCHAR2(100),
    img_url     VARCHAR2(500),
    link        VARCHAR2(500)   
    )
    """
    
    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Tabela já existe no banco de dados

In [33]:
## CREATE TABELA PROFILES
# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela e sequência a serem criadas
table_name = "dlk_profiles"
sequence_name = "profiles_seq"

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:

    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE dlk_profiles (
    id INT,
    profile VARCHAR2(100),
    gender VARCHAR2(200),
    birthday VARCHAR2(200),
    favorites_animes VARCHAR2(200),
    link VARCHAR2(500)
    )
    """

    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")


# Verificar se a sequência já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_sequences
    WHERE sequence_name = UPPER('{sequence_name}')
""")
sequence_exists = cursor.fetchone()[0]

if sequence_exists:
    print("Sequência já existe no banco de dados")
else:
    
    # Comando CREATE SEQUENCE
    create_sequence_sql = """
    CREATE SEQUENCE profiles_seq 
    START WITH 1 
    INCREMENT BY 1 
    NOCACHE 
    NOCYCLE
    """
    
    # Executar o comando CREATE SEQUENCE
    cursor.execute(create_sequence_sql)
    print("Comando CREATE SEQUENCE executado com sucesso!")



# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Tabela já existe no banco de dados
Sequência já existe no banco de dados

In [64]:
# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()
 
# Comando CREATE TABLE
create_trigger_sql = """
CREATE OR REPLACE TRIGGER trg_profiles_id
BEFORE INSERT ON dlk_profiles
FOR EACH ROW
BEGIN
  SELECT profiles_seq.NEXTVAL
  INTO   :NEW.id
  FROM   dual;
END
"""

# Executar o comando CREATE TABLE
cursor.execute(create_trigger_sql)
print("Comando CREATE TRIGGER executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Comando CREATE TRIGGER executado com sucesso!

In [90]:
# Função para garantir que todos os valores estão no formato correto
def clean_data(value):
    if pd.isnull(value):
        return None
    return str(value)

# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Inserir dados na tabela profiles
for index, row in df_profiles.iterrows():
    cursor.execute("""
        INSERT INTO dlk_profiles (profile, gender, birthday, favorites_animes, link)
        VALUES (:1, :2, :3, :4, :5)
    """, (clean_data(row['profile']), 
          clean_data(row['gender']), 
          clean_data(row['birthday']), 
          clean_data(row['favorites_anime']), 
          clean_data(row['link'])))
          
# Confirmar as transações
connection.commit()

print("Dados inseridos na tabela profiles com sucesso!")


# Inserir dados na tabela animes
for index, row in df_animes.iterrows():
    cursor.execute("""
        INSERT INTO DLK_ANIMES (id, title, synopsis, genre, aired, episodes, members, popularity, ranked, score, img_url, link)
        VALUES (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12)
    """, (clean_data (row['uid']),
          clean_data (row['title']),
          clean_data (row['synopsis']),
          clean_data (row['genre']),
          clean_data (row['aired']),
          clean_data (row['episodes']),
          clean_data (row['members']),
          clean_data (row['popularity']),
          clean_data (row['ranked']),
          clean_data (row['score']),
          clean_data (row['img_url']),
          clean_data (row['link'])) ) 
          
 # Confirmar as transações
connection.commit()

print("Dados inseridos na tabela animes com sucesso!")         

# Inserir dados na tabela reviews
for index, row in df_reviews.iterrows():
    cursor.execute("""
        INSERT INTO dlk_reviews (id, profile, anime_id, text, score, scores, link)
        VALUES (:1, :2, :3, :4, :5, :6, :7)
    """, (clean_data (row['uid']),
          clean_data (row['profile']),
          clean_data (row['anime_uid']),
          clean_data (row['text']),
          clean_data (row['score']),
          clean_data (row['scores']), 
          clean_data (row['link'])) )

# Confirmar as transações
connection.commit()

print("Dados inseridos na tabela reviews com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()
print("Dados inseridos com sucesso!")

Conexão estabelecida com sucesso!
Dados inseridos na tabela profiles com sucesso!
Dados inseridos na tabela animes com sucesso!
Dados inseridos na tabela reviews com sucesso!
Dados inseridos com sucesso!

## CREATE TABELAS FINAIS JÁ TRATADAS

In [30]:
# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela a ser criada
table_name = "ANIME"

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:
 
    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE ANIME (
    id          INT,
    title       VARCHAR2(200),
    aired_start VARCHAR2(100),
    aired_end   VARCHAR2(100), 
    episodes    VARCHAR2(100),
    members     INT,
    popularity  INT,
    ranked      VARCHAR2(100),
    score       VARCHAR2(100)  
    )
    """
    
    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Tabela já existe no banco de dados

In [28]:
## CREATE TABELA TD_GENERO
# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela a ser criada
table_name = "TD_GENERO"

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:

    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE TD_GENERO (
    ID INT,
    NOME VARCHAR2(50) )
    """
    
    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Tabela já existe no banco de dados

In [25]:
## CREATE TABELA GENERO_ANIME
# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela e sequência a serem criadas
table_name = "GENERO_ANIME"
sequence_name = "genero_anime_seq"

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:

    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE GENERO_ANIME (
    ID INT, 
    ANIME_ID INT,
    GENERO_ID INT )
    """
    
    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")


# Verificar se a sequência já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_sequences
    WHERE sequence_name = UPPER('{sequence_name}')
""")
sequence_exists = cursor.fetchone()[0]

if sequence_exists:
    print("Sequência já existe no banco de dados")
else:
    
    # Comando CREATE SEQUENCE
    create_sequence_sql = """
    CREATE SEQUENCE genero_anime_seq
        START WITH 1
        INCREMENT BY 1
        NOCACHE
        NOCYCLE
    """
    
    # Executar o comando CREATE SEQUENCE
    cursor.execute(create_sequence_sql)
    print("Comando CREATE SEQUENCE executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Tabela já existe no banco de dados
Sequência já existe no banco de dados

In [23]:

# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela a ser criada
table_name = "TRA_GENERO_PARTICIONADO"

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:
 
    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE TRA_GENERO_PARTICIONADO(
    ID INT, 
    GENRE VARCHAR2(100)  )  
    """

    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Tabela já existe no banco de dados

In [8]:
## CREATE TABELA PROFILE
# Estabelecer a conexão
connection = cx_Oracle.connect(username, password, dsn)
print("Conexão estabelecida com sucesso!")

# Criar um cursor
cursor = connection.cursor()

# Nome da tabela e sequência a serem criadas
table_name = "profile" 

# Verificar se a tabela já existe
cursor.execute(f"""
    SELECT COUNT(*)
    FROM user_tables
    WHERE table_name = UPPER('{table_name}')
""")
table_exists = cursor.fetchone()[0]

if table_exists:
    print("Tabela já existe no banco de dados")
else:

    # Comando CREATE TABLE
    create_table_sql = """
    CREATE TABLE profile (
    id INT,
    profile VARCHAR2(100),
    gender VARCHAR2(200),
    birthday VARCHAR2(200)
    )
    """

    # Executar o comando CREATE TABLE
    cursor.execute(create_table_sql)
    print("Comando CREATE TABLE executado com sucesso!")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

Conexão estabelecida com sucesso!
Comando CREATE TABLE executado com sucesso!